trein, lijnvoering
trein, Lelystad Centrum - 14 - Almere Centrum - 20 - Amsterdam Centraal - 8 - Amsterdam Amstel - 19 - Utrecht Centraal - 28 - Alphen a/d Rijn - 14 - Leiden Centraal - 9 - Den Haag Laan v NOI - 28 - Gouda - 21 - Den Haag HS - 12 - Leiden Centraal (173)
trein, Venlo - 30 - Helmond - 9 - Eindhoven - 18 - s-Hertogenbosch - 11 - Oss - 16 - Nijmegen - 12 - Arnhem Centraal - 12 - Dieren - 8 - Zutphen - 20 - Apeldoorn - 24 - Amersfoort (160)
trein, Vlissingen - 63 - Roosendaal - 22 - Dordrecht - 18 - Breda (103)
trein, Maastricht - 15 - Sittard - 15 - Heerlen - 15 - Sittard - 15 - Roermond - 14 - Weert - 17 - Eindhoven - 21 - Tilburg (112)
trein, Den Helder - 36 - Alkmaar - 9 - Castricum - 13 - Beverwijk - 25 - Zaandam - 12 - Castricum - 9 - Alkmaar - 24 - Hoorn - 26 - Zaandam - 6 - Amsterdam Sloterdijk - 11 - Haarlem (171)
trein, Zutphen - 12 - Deventer - 24 - Almelo - 10 - Hengelo - 7 - Enschede - 7 - Hengelo - 10 - Almelo - 42 - Zwolle - 35 - Amersfoort - 14 - Utrecht Centraal (161)
trein, Den Haag HS - 8 - Delft - 12 - Den Haag Laan v NOI - 9 - Leiden Centraal - 12 - Den Haag Centraal - 13 - Delft - 7 - Schiedam Centrum - 11 - Rotterdam Blaak - 14 - Dordrecht - 17 - Rotterdam Centraal - 5 - Schiedam Centrum - 11 - Rotterdam Blaak - 9 - Rotterdam Alexander - 8 - Rotterdam Centraal - 8 - Rotterdam Alexander - 10 - Gouda - 18 - Den Haag Centraal (172)
trein, Hilversum - 28 - Amsterdam Amstel - 10 - Amsterdam Zuid - 6 - Schiphol Airport - 33 - Utrecht Centraal - 27 - s-Hertogenbosch - 15 - Tilburg - 13 - Breda - 7 - Etten-Leur - 11 - Roosendaal (150)
trein, Arnhem Centraal - 10 - Ede-Wageningen - 24 - Utrecht Centraal - 18 - Gouda - 19 - Alphen a/d Rijn (71)
trein, Amsterdam Amstel - 27 - Almere Centrum - 26 - Hilversum - 15 - Utrecht Centraal - 27 - Amsterdam Centraal - 6 - Amsterdam Sloterdijk - 16 - Amsterdam Zuid - 6 - Schiphol Airport - 15 - Leiden Centraal - 13 - Heemstede-Aerdenhout - 6 - Haarlem - 16 - Beverwijk (173)
trein, Zwolle - 40 - Assen - 17 - Groningen - 35 - Leeuwarden - 16 - Heerenveen - 14 - Steenwijk - 24 - Zwolle - 24 - Deventer - 10 - Apeldoorn (180)

attempts:10000
SCORE:7274.0



trein, lijnvoering
trein, Lelystad Centrum - 14 - Almere Centrum - 20 - Amsterdam Centraal - 8 - Amsterdam Amstel - 10 - Amsterdam Zuid - 16 - Amsterdam Sloterdijk - 6 - Zaandam - 26 - Hoorn - 24 - Alkmaar - 9 - Castricum - 12 - Zaandam - 25 - Beverwijk (170)
trein, Maastricht - 15 - Sittard - 15 - Heerlen - 15 - Sittard - 15 - Roermond - 14 - Weert - 17 - Eindhoven - 18 - s-Hertogenbosch - 27 - Utrecht Centraal - 24 - Ede-Wageningen - 10 - Arnhem Centraal (170)
trein, Den Helder - 36 - Alkmaar - 9 - Castricum - 13 - Beverwijk - 16 - Haarlem - 11 - Amsterdam Sloterdijk - 6 - Amsterdam Centraal - 27 - Utrecht Centraal - 28 - Alphen a/d Rijn - 14 - Leiden Centraal - 13 - Heemstede-Aerdenhout - 6 - Haarlem (179)
trein, Vlissingen - 63 - Roosendaal - 22 - Dordrecht - 17 - Rotterdam Centraal - 5 - Schiedam Centrum - 7 - Delft - 13 - Den Haag Centraal - 18 - Gouda (145)
trein, Venlo - 30 - Helmond - 9 - Eindhoven - 21 - Tilburg - 13 - Breda - 18 - Dordrecht - 14 - Rotterdam Blaak - 9 - Rotterdam Alexander - 8 - Rotterdam Centraal - 5 - Schiedam Centrum - 11 - Rotterdam Blaak - 9 - Rotterdam Alexander - 10 - Gouda - 21 - Den Haag HS (178)
trein, Almelo - 24 - Deventer - 12 - Zutphen - 20 - Apeldoorn - 24 - Amersfoort - 35 - Zwolle - 42 - Almelo - 10 - Hengelo - 7 - Enschede (174)
trein, Apeldoorn - 10 - Deventer - 24 - Zwolle - 40 - Assen - 17 - Groningen - 35 - Leeuwarden - 16 - Heerenveen - 14 - Steenwijk - 24 - Zwolle (180)
trein, Roosendaal - 11 - Etten-Leur - 7 - Breda - 13 - Tilburg - 15 - s-Hertogenbosch - 11 - Oss - 16 - Nijmegen - 12 - Arnhem Centraal - 12 - Dieren - 8 - Zutphen - 20 - Apeldoorn - 24 - Amersfoort - 14 - Utrecht Centraal - 15 - Hilversum (178)
trein, Amsterdam Amstel - 28 - Hilversum - 26 - Almere Centrum - 27 - Amsterdam Amstel - 19 - Utrecht Centraal - 18 - Gouda - 28 - Den Haag Laan v NOI - 9 - Leiden Centraal - 15 - Schiphol Airport (170)
trein, Den Haag Centraal - 12 - Leiden Centraal - 12 - Den Haag HS - 8 - Delft - 12 - Den Haag Laan v NOI - 28 - Gouda - 19 - Alphen a/d Rijn - 28 - Utrecht Centraal - 33 - Schiphol Airport - 6 - Amsterdam Zuid (158)

attempts:167940
SCORE:7298.0


trein, lijnvoering
trein, Den Helder - 36 - Alkmaar - 9 - Castricum - 12 - Zaandam - 25 - Beverwijk - 16 - Haarlem - 11 - Amsterdam Sloterdijk - 6 - Amsterdam Centraal - 8 - Amsterdam Amstel - 27 - Almere Centrum - 26 - Hilversum (176)
trein, Heerlen - 15 - Sittard - 15 - Maastricht - 15 - Sittard - 15 - Roermond - 14 - Weert - 17 - Eindhoven - 9 - Helmond - 30 - Venlo (130)
trein, Enschede - 7 - Hengelo - 10 - Almelo - 24 - Deventer - 12 - Zutphen - 20 - Apeldoorn - 24 - Amersfoort - 35 - Zwolle - 42 - Almelo (174)
trein, Lelystad Centrum - 14 - Almere Centrum - 20 - Amsterdam Centraal - 27 - Utrecht Centraal - 28 - Alphen a/d Rijn - 19 - Gouda - 18 - Den Haag Centraal - 13 - Delft - 12 - Den Haag Laan v NOI - 28 - Gouda (179)
trein, Vlissingen - 63 - Roosendaal - 11 - Etten-Leur - 7 - Breda - 18 - Dordrecht - 14 - Rotterdam Blaak - 11 - Schiedam Centrum - 7 - Delft - 8 - Den Haag HS - 12 - Leiden Centraal - 12 - Den Haag Centraal (163)
trein, Haarlem - 6 - Heemstede-Aerdenhout - 13 - Leiden Centraal - 9 - Den Haag Laan v NOI - 12 - Delft - 8 - Den Haag HS - 21 - Gouda - 18 - Utrecht Centraal - 19 - Amsterdam Amstel - 28 - Hilversum - 15 - Utrecht Centraal - 14 - Amersfoort (163)
trein, Beverwijk - 13 - Castricum - 9 - Alkmaar - 24 - Hoorn - 26 - Zaandam - 6 - Amsterdam Sloterdijk - 16 - Amsterdam Zuid - 10 - Amsterdam Amstel - 28 - Hilversum - 15 - Utrecht Centraal - 33 - Schiphol Airport (180)
trein, Amsterdam Zuid - 6 - Schiphol Airport - 15 - Leiden Centraal - 14 - Alphen a/d Rijn - 19 - Gouda - 10 - Rotterdam Alexander - 8 - Rotterdam Centraal - 5 - Schiedam Centrum - 11 - Rotterdam Blaak - 9 - Rotterdam Alexander - 8 - Rotterdam Centraal - 17 - Dordrecht - 22 - Roosendaal - 11 - Etten-Leur - 7 - Breda - 13 - Tilburg (175)
trein, Zutphen - 8 - Dieren - 12 - Arnhem Centraal - 10 - Ede-Wageningen - 24 - Utrecht Centraal - 27 - s-Hertogenbosch - 15 - Tilburg - 21 - Eindhoven - 18 - s-Hertogenbosch - 11 - Oss - 16 - Nijmegen - 12 - Arnhem Centraal (174)
trein, Zwolle - 24 - Steenwijk - 14 - Heerenveen - 16 - Leeuwarden - 35 - Groningen - 17 - Assen - 40 - Zwolle - 24 - Deventer - 10 - Apeldoorn (180)

attempts:216959
SCORE:7306.0

trein, Vlissingen - 63 - Roosendaal - 22 - Dordrecht - 18 - Breda - 13 - Tilburg - 21 - Eindhoven - 9 - Helmond - 30 - Venlo (176)
trein, Enschede - 7 - Hengelo - 10 - Almelo - 42 - Zwolle - 35 - Amersfoort - 24 - Apeldoorn - 20 - Zutphen - 12 - Deventer - 24 - Almelo (174)
trein, Den Helder - 36 - Alkmaar - 9 - Castricum - 12 - Zaandam - 25 - Beverwijk - 16 - Haarlem - 6 - Heemstede-Aerdenhout - 13 - Leiden Centraal - 12 - Den Haag HS - 8 - Delft - 7 - Schiedam Centrum - 5 - Rotterdam Centraal (149)
trein, Lelystad Centrum - 14 - Almere Centrum - 27 - Amsterdam Amstel - 10 - Amsterdam Zuid - 6 - Schiphol Airport - 15 - Leiden Centraal - 9 - Den Haag Laan v NOI - 12 - Delft - 13 - Den Haag Centraal - 12 - Leiden Centraal - 14 - Alphen a/d Rijn - 28 - Utrecht Centraal - 14 - Amersfoort (174)
trein, Zwolle - 40 - Assen - 17 - Groningen - 35 - Leeuwarden - 16 - Heerenveen - 14 - Steenwijk - 24 - Zwolle - 24 - Deventer - 10 - Apeldoorn (180)
trein, Hilversum - 26 - Almere Centrum - 20 - Amsterdam Centraal - 6 - Amsterdam Sloterdijk - 6 - Zaandam - 26 - Hoorn - 24 - Alkmaar - 9 - Castricum - 13 - Beverwijk - 16 - Haarlem - 11 - Amsterdam Sloterdijk - 16 - Amsterdam Zuid (173)
trein, Den Haag Centraal - 18 - Gouda - 10 - Rotterdam Alexander - 9 - Rotterdam Blaak - 14 - Dordrecht - 17 - Rotterdam Centraal - 8 - Rotterdam Alexander - 9 - Rotterdam Blaak - 11 - Schiedam Centrum - 7 - Delft - 8 - Den Haag HS - 21 - Gouda - 19 - Alphen a/d Rijn (151)
trein, Roosendaal - 11 - Etten-Leur - 7 - Breda - 13 - Tilburg - 15 - s-Hertogenbosch - 27 - Utrecht Centraal - 18 - Gouda - 28 - Den Haag Laan v NOI - 9 - Leiden Centraal - 15 - Schiphol Airport - 33 - Utrecht Centraal (176)
trein, Amsterdam Amstel - 8 - Amsterdam Centraal - 27 - Utrecht Centraal - 15 - Hilversum - 28 - Amsterdam Amstel - 19 - Utrecht Centraal - 24 - Ede-Wageningen - 10 - Arnhem Centraal (131)
trein, Zutphen - 8 - Dieren - 12 - Arnhem Centraal - 12 - Nijmegen - 16 - Oss - 11 - s-Hertogenbosch - 18 - Eindhoven - 17 - Weert - 14 - Roermond - 15 - Sittard - 15 - Heerlen - 15 - Sittard - 15 - Maastricht (168)

attempts:3371716
SCORE:7348.0