trein, lijnvoering
trein, Lelystad Centrum - 14 - Almere Centrum - 20 - Amsterdam Centraal - 8 - Amsterdam Amstel - 19 - Utrecht Centraal - 28 - Alphen a/d Rijn - 14 - Leiden Centraal - 9 - Den Haag Laan v NOI - 28 - Gouda - 21 - Den Haag HS - 12 - Leiden Centraal (173)
trein, Venlo - 30 - Helmond - 9 - Eindhoven - 18 - s-Hertogenbosch - 11 - Oss - 16 - Nijmegen - 12 - Arnhem Centraal - 12 - Dieren - 8 - Zutphen - 20 - Apeldoorn - 24 - Amersfoort (160)
trein, Vlissingen - 63 - Roosendaal - 22 - Dordrecht - 18 - Breda (103)
trein, Maastricht - 15 - Sittard - 15 - Heerlen - 15 - Sittard - 15 - Roermond - 14 - Weert - 17 - Eindhoven - 21 - Tilburg (112)
trein, Den Helder - 36 - Alkmaar - 9 - Castricum - 13 - Beverwijk - 25 - Zaandam - 12 - Castricum - 9 - Alkmaar - 24 - Hoorn - 26 - Zaandam - 6 - Amsterdam Sloterdijk - 11 - Haarlem (171)
trein, Zutphen - 12 - Deventer - 24 - Almelo - 10 - Hengelo - 7 - Enschede - 7 - Hengelo - 10 - Almelo - 42 - Zwolle - 35 - Amersfoort - 14 - Utrecht Centraal (161)
trein, Den Haag HS - 8 - Delft - 12 - Den Haag Laan v NOI - 9 - Leiden Centraal - 12 - Den Haag Centraal - 13 - Delft - 7 - Schiedam Centrum - 11 - Rotterdam Blaak - 14 - Dordrecht - 17 - Rotterdam Centraal - 5 - Schiedam Centrum - 11 - Rotterdam Blaak - 9 - Rotterdam Alexander - 8 - Rotterdam Centraal - 8 - Rotterdam Alexander - 10 - Gouda - 18 - Den Haag Centraal (172)
trein, Hilversum - 28 - Amsterdam Amstel - 10 - Amsterdam Zuid - 6 - Schiphol Airport - 33 - Utrecht Centraal - 27 - s-Hertogenbosch - 15 - Tilburg - 13 - Breda - 7 - Etten-Leur - 11 - Roosendaal (150)
trein, Arnhem Centraal - 10 - Ede-Wageningen - 24 - Utrecht Centraal - 18 - Gouda - 19 - Alphen a/d Rijn (71)
trein, Amsterdam Amstel - 27 - Almere Centrum - 26 - Hilversum - 15 - Utrecht Centraal - 27 - Amsterdam Centraal - 6 - Amsterdam Sloterdijk - 16 - Amsterdam Zuid - 6 - Schiphol Airport - 15 - Leiden Centraal - 13 - Heemstede-Aerdenhout - 6 - Haarlem - 16 - Beverwijk (173)
trein, Zwolle - 40 - Assen - 17 - Groningen - 35 - Leeuwarden - 16 - Heerenveen - 14 - Steenwijk - 24 - Zwolle - 24 - Deventer - 10 - Apeldoorn (180)

attempts:10000
SCORE:7274.0
