8722.0
8946.0
8743.0
8501.0
8733.0
8514.0
SCORE:8921.0
, MINUTES:579
, P:1.0
, T:5SCORE:8749.0
, MINUTES:651
, P:1.0
, T:6SCORE:8956.0
, MINUTES:544
, P:1.0
, T:5SCORE:8516.0
, MINUTES:784
, P:1.0
, T:7SCORE:8722.0
, MINUTES:678
, P:1.0
, T:6SCORE:8577.0
, MINUTES:723
, P:1.0
, T:7
SCORE:8510.0
, MINUTES:790
, P:1.0
, T:7

SCORE:8498.0
MINUTES:802
P:1.0
T:7

SCORE:8731.0
MINUTES:669
P:1.0
T:6

SCORE:8709.0
MINUTES:{minutes}
P:{P}
T:{T}

SCORE:8720.0
MINUTES:{minutes}
P:{P}
T:{T}

SCORE:8518.0
MINUTES:{minutes}
P:{P}
T:{T}

SCORE:8935.0
MINUTES:565
P:1.0
T:5

SCORE:8952.0
MINUTES:548
P:1.0
T:5

SCORE:8757.0
MINUTES:643
P:1.0
T:6

